<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet type = text/css" href="Space Program Style.css">
    <script src = "space code.js"></script>
    <title>Boards Objective</title>
</head>
<body>
    <button class="changeright" onclick="window.location.href='file:UAT Space Program.html';">Space Program</button>
    <button class="changeleft" onclick="window.location.href='file:Landing Page.html';">Landing Page</button>
    <h1>Game Programming</h1>
    <h2><img img-align ="center" class="one" src="Sep-3.png"></h2>
    <b>
    <p>1. Implement multiple completed games, including 3D games, using common tools, languages and software for web,
        console, PC or mobile platforms</p>
    <p>2. Design, develop and implement the architecture and infrastructure needed to support a complete game project</p>
    <p>3. Implement and analyze fundamental data structures and algorithms associated with game applications supporting
        gameplay mechanics</p>
    <p>4. Use software development processes to analyze a project problem and to design, build and test a corresponding software
        solution</p>
    <p>5. Demonstrate development skills using multiple programming languages, development environments and platforms,
        including advanced and/or experimental topics in game programming</p>
    <p>6. Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highly
        polished and completed projects</p>
    </b>
</body>
</html>