<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet type = text/css" href="Space Program Style.css">
    <script src = "space code.js"></script>
    <title>Landing Page</title>
</head>
<body>
    <button class="changeright" onclick="window.location.href='file:UAT Space Program.html';">Space Program</button>
    <button class="changeleft" onclick="window.location.href='file:Board Objective.html';">Board Objactives</button>
    <br>
    <h1><img img-align ="center" src="64d38f31a53994e27fca97e35866c98a.jpg"></h1>
    <h2 id="greetings"><b>HELLO AND WELCOME</b></h2>
    <h3><img img-align ="center" class="banner" src="image.png"></h3>
</body>
</html>