<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "space code.js"></script>
    <link rel="stylesheet type = text/css" href="Space Program Style.css">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my login page</h1>
    <br>
    <p id = "login status"></p>
    <form id = "log in" onsubmit = "return false">
    <p class="login" >First Name</p>
    <!--this gets the first name input-->
    <input type="text"  id="firstname"/>
    <br>
    <p class = "login">Last Name</p>
    <!--this gets the last name input-->
    <input type="text"  id="lastname"/>
    <br>
    <p class = "login">Badge Number</p>
    <!--this gets the badge number input-->
    <input type="number" id="security code"/>
    <!--this is the submit button that calls the login function-->
    <input type ="submit" onclick="login()" />
    </form>
    <br>
    <!--this hides the verified badge number until you hover the mouse over the image-->
    <a><img img-align="center" src="unnamed.png"></a>
    <div>Badge Number 123</div>
    
</body>
</html>