body {
    height: 100vh;
    background-image: linear-gradient(to bottom right ,rgb(255, 255, 255), rgb(11, 239, 235));
    text-align: center;
    
}
h2{
    font-style: Bold;
    font-family: fantasy;
}
p{
    color: red;
}

.changeright
{
   position: relative;
   right: 30%;
}

.banner
{
    width: 700px;
    height: 350px;  
}
.changeleft
{
    position: relative;
   left: 30%;
}
.one{
    width: 600px;
    height: 250px;
}
.login{
    font-style: bold;
    color: rgb(125, 18, 232)
}
div {
    display: none;
    border:1px solid #000;
    height:30px;
    width:290px;
    margin-left:10px;
}

a:hover + div {
    display: block;
}