<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet type = text/css" href="Space Program Style.css">
    <script src = "space code.js"></script>
    <title>UAT Space Program</title>
</head>
<body>
    <h1><img img-align ="center" src="UATspaceLogo-1.png"></h1>
    <br>
    <br>
    <h2>UAT Space Program</h2>
    <script>
        document.write
            ("Test document write function")
    </script>
    <p> Test of the paragraph tags</p>
    <br>
    <br>
    <button id="button" onclick="Countdown()">Start</button>
    <h3><div id = "counter">Countdown Now</div></h3>
    <br>
    <label>Give Me a Number Play My Game</label>
    <br>
    <input type="number" id="gimme">
    <br>
    <button type="button" id="submit" onclick="gamble()">Submit</button>
    <br>
    <button class="changeright" onclick="window.location.href='Landing Page.html';">Landing Page</button>
    <button class="changeleft" onclick="window.location.href='file:Board Objective.html';">Board Objactives</button>


</body>
</html>